Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EMISA_Xtend;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator;bundle-version="2.15.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: EMISA_Xtend
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: eMISA_Xtend,
 eMISA_Xtend.impl,
 eMISA_Xtend.util

